class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;
        vector<int>temp;
        temp.push_back(1);
        ans.push_back(temp);
        for(int i=0;i<numRows-1;i++){
            temp.clear();
            temp.push_back(1);
            for(int j=0;j<ans.at(i).size()-1;j++){
                temp.push_back(ans.at(i).at(j)+ans.at(i).at(j+1));
            }
            temp.push_back(1);
            ans.push_back(temp);
        }
        return ans;
    }
};