class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>>ans;
        sort(arr.begin(),arr.end());
        int mini=arr.at(1)-arr.at(0);
        vector<int>temp;
        for(int i=0;i<arr.size()-1;i++){
            if(arr.at(i+1)-arr.at(i)<mini){
                mini=arr.at(i+1)-arr.at(i);
            }
        }
        for(int i=0;i<arr.size()-1;i++){
            temp.clear();
            if(arr.at(i+1)-arr.at(i)==mini){
                temp.push_back(arr.at(i));
                temp.push_back(arr.at(i+1));
                ans.push_back(temp);
            }
        }
        return ans;
    }
};