class Solution {
public:
    int findLucky(vector<int>& arr) {
       int ans=-1;
    vector<int>unique;
    int found;
    // Loops to found the unique values in nums and store it in unique vector
    for(int i=0;i<arr.size();i++){
    found=0;
    for(int j=0;j<unique.size();j++){
        if(unique.at(j)==arr.at(i)){
            found=1;
            break;
        }
    }
    if(found==0){
        unique.push_back(arr.at(i));
    }
    }
    int sm;
    for(int z=0;z<unique.size();z++){
        sm=0;
        for(int k=0;k<arr.size();k++){
            if(unique.at(z)==arr.at(k)){
                sm++;
            }
        }
        if((sm==unique.at(z))&&(sm>ans)){
            ans=sm;
    }
}
        return ans;
    }
};