class Solution {
public:
    int isPrefixOfWord(string sentence, string searchWord) {
        int ans=1;
        string temp;
        for(int i=0;i<sentence.length();i++){
            if(sentence[i]==' '){
                if(temp==searchWord){
                    return ans;
                }
                temp="";
                ans++;
            }
            else{
                temp+=sentence[i];
                if(temp==searchWord){
                    return ans;
                }
            }
        }
        return -1;
    }
};