class Solution {
public:
    int maxVowels(string s, int k) {
        int ans=0;
        int temp=0;
        for(int j=0;j<k;j++){
            if(s[j]=='a'||s[j]=='e'||s[j]=='i'||s[j]=='o'||s[j]=='u'){
                temp++;
            }
        }
        if(temp>ans){
            ans=temp;
        }
        
        for(int j=k;j<s.length();j++){
            if(s[j]=='a'||s[j]=='e'||s[j]=='i'||s[j]=='o'||s[j]=='u'){
                temp++;
            }
            if(s[j-k]=='a'||s[j-k]=='e'||s[j-k]=='i'||s[j-k]=='o'||s[j-k]=='u'){
                temp--;
            }
            if(temp>ans){
            ans=temp;
            }
        }
        return ans;
    }
};