class Solution {
public:
    int evalRPN(vector<string>& tokens) {
    int a,b;
    int op;
    stack<int>s1;
    for(int i=0;i<tokens.size();i++){
        if(tokens.at(i)=="+"||tokens.at(i)=="-"||tokens.at(i)=="*"||tokens.at(i)=="/"){
            a=s1.top();
            s1.pop();
            b=s1.top();
            s1.pop();
            if(tokens.at(i)=="+"){
                op=b+a;
            }
            else if(tokens.at(i)=="-"){
                op=b-a;
            }
            else if(tokens.at(i)=="*"){
                op=a*b;
            }
            else{
                op=b/a;
            }
            s1.push(op);
        }
        else{
            s1.push(std::stoi(tokens.at(i)));
        }
    }
    return s1.top();
    }
};