class Solution {
public:
    char slowestKey(vector<int>& releaseTimes, string keysPressed) {
        int max=releaseTimes.at(0)-0;
        char sol=keysPressed.at(0);
        for(int i=0;i<releaseTimes.size()-1;i++){
            if(releaseTimes.at(i+1)-releaseTimes.at(i)==max&&keysPressed.at(i+1)>sol){
                sol=keysPressed.at(i+1);
            }
            else if(releaseTimes.at(i+1)-releaseTimes.at(i)>max){
                max=releaseTimes.at(i+1)-releaseTimes.at(i);
                sol=keysPressed.at(i+1);
            }
        }
        return sol;
    }
};