class Solution {
public:
    int secondHighest(string s) {
        vector<int>num;
        int found;
        int temp;
        for(int i=0;i<s.length();i++){
            if(s[i]>='0'&&s[i]<='9'){
                temp=s[i]-'0';
                found=0;
                for(int j=0;j<num.size();j++){
                    if(temp==num.at(j)){
                        found=1;
                        break;
                    }
                }
                if(found==0){
                    num.push_back(temp);
                }
            }
        }
        if(num.size()<2){
            return -1;
        }
        sort(num.begin(),num.end());
        return num.at(num.size()-2);
    }
};