class Solution {
public:
    int maxAscendingSum(vector<int>& nums) {
        int check;
        int ans=0;
        int sm;
        for(int i=0;i<nums.size();i++){
            for(int j=0;j<nums.size();j++){
                check=1;
                sm=0;
                for(int k=i;k<j;k++){
                    if(nums.at(k)>=nums.at(k+1)){
                        check=0;
                        break;
                    }
                    else{
                        sm+=nums.at(k);
                    }
                }
                if(check==1){
                    sm+=nums.at(j);
                    if(ans<sm){
                        ans=sm;
                    }
                }
            }
        }
        return ans;
    }
};