class Solution {
public:
    string sortSentence(string s) {
        int size=0;
        for(int i=0;s[i]!='\0';i++){
            if(s[i]==' '){
                size++;
            }
        }
        size+=1;
        string arr[size];
        string ans="";
        for(int j=0;s[j]!='\0';j++){
            if(s[j]==' '){
                continue;
            }
            else{
                if(s[j]>='0'&&s[j]<='9'){
                    arr[s[j]-'0'-1]=ans;
                    ans="";
                }
                else{
                    ans+=s[j];
                }
            }
        }
        ans="";
        for(int k=0;k<size;k++){
            if(k==size-1){
            ans=ans+arr[k];
            }
            else{
              ans=ans+arr[k]+" ";  
            }
        }
        return ans;
    }
};