class Solution {
public:
    bool checkZeroOnes(string s) {
        int one=0;
        int zero=0;
        int temp1=0;
        int temp2=0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='1'){
                temp1++;
                if(zero<temp2){
                    zero=temp2;
                }
                temp2=0;
            }
            else{
                temp2++;
                if(one<temp1){
                    one=temp1;
                }
                temp1=0;
            }
        }
        if(zero<temp2){
            zero=temp2;
        }
        if(one<temp1){
            one=temp1;
        }
        if(one>zero){
            return true;
        }
        return false;
    }
};