class Solution {
public:
    string makeFancyString(string s) {
        string ans="";
        if(s.length()<3){
            return s;
        }
        for(int i=0;i<s.length()-3;i++){
            if(s[i]==s[i+1]&&s[i]==s[i+2]){
                continue;
            }
            else{
                ans+=s[i];
            }
        }
        if(s.length()>=3){
        if(s[s.length()-3]==s[s.length()-2]&&s[s.length()-3]==s[s.length()-1]){
                ans=ans+s[s.length()-2]+s[s.length()-1];
            }
            else{
                ans=ans+s[s.length()-3]+s[s.length()-2]+s[s.length()-1];
            }
        }
        return ans;
    }
};