class Solution {
public:
    bool found(int num,vector<int>& arr){
        for(int i=0;i<arr.size();i++){
            if(arr.at(i)==num){
                return false;
            }
        }
        return true;
    }
    void deletedup(vector<int>& dup){
        vector<int>unique;
        int found;
        for(int i=0;i<dup.size();i++){
            found=0;
            for(int j=0;j<unique.size();j++){
                if(dup.at(i)==unique.at(j)){
                    found=1;
                    break;
                }
            }
            if(found==0){
                unique.push_back(dup.at(i));
            }
        }
        dup=unique;
    }
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>>ans;
        vector<int>temp;
        deletedup(nums1);
        deletedup(nums2);
        for(int i=0;i<nums1.size();i++){
            if(found(nums1.at(i),nums2)){
                temp.push_back(nums1.at(i));
            }
        }
        ans.push_back(temp);
        temp.clear();
        for(int i=0;i<nums2.size();i++){
            if(found(nums2.at(i),nums1)){
                temp.push_back(nums2.at(i));
            }
        }
        ans.push_back(temp);
        return ans;
    }
};