class Solution {
public:
    int largestInteger(int num) {
        string str=to_string(num);
        char temp;
        int indice;
        int changed;
        for(int i=0;i<str.length();i++){
            temp=str[i];
            changed=0;
            for(int j=i+1;j<str.length();j++){
                if(str[j]>temp&&((str[i]%2==0&&str[j]%2==0)||(str[i]%2!=0&&str[j]%2!=0))){
                    temp=str[j];
                    indice=j;
                    changed++;
                }
            }
            if(changed!=0){
                swap(str[i],str[indice]);
            }
        }
        return stoi(str);
    }
};