class Solution {
public:
    int countDistinctIntegers(vector<int>& nums) {
        int s=nums.size();
        string temp;
        vector<int>to;
        int check;
        int ans=1;
        for(int i=0;i<s;i++){
            temp=to_string(nums.at(i));
            reverse(temp.begin(),temp.end());
            nums.push_back(stoi(temp));
        }
        to=nums;
        sort(to.begin(),to.end());
        check=to.at(0);
        for(int k=0;k<to.size();k++){
            if(to.at(k)!=check){
                check=to.at(k);
                ans++;
            }
        }
        return ans;
    }
};