class Solution {
public:
    bool checkint(string x){
        int n=0;
        for(int i=0;x[i]!='\0';i++){
            if(x[i]>='0'&&x[i]<='9'){
                n++;
            }
        }
        return n==x.length();
    }
    int maximumValue(vector<string>& strs) {
        int ans=0;
        int ele;
        for(int i=0;i<strs.size();i++){
            if(checkint(strs.at(i))){
                ele=stoi(strs.at(i));
                if(ans<ele){
                    ans=ele;
                }
            }
            else{
                ele=strs.at(i).length();
                if(ans<ele){
                    ans=ele;
                }
            }
        }
        return ans;
    }
};