class Solution {
public:
    vector<vector<int>> sortTheStudents(vector<vector<int>>& score, int k) {
        vector<vector<int>>ans;
        vector<int>temp;
        vector<int>dup;
        for(int i=0;i<score.size();i++){
            temp.push_back(score.at(i).at(k));
        }
        dup=temp;
        sort(temp.rbegin(),temp.rend());
        for(int k=0;k<temp.size();k++){
            for(int j=0;j<temp.size();j++){
                if(temp.at(k)==dup.at(j)){
                    ans.push_back(score.at(j));
                }
            }
        }
        return ans;
    }
};