class Solution {
public:
    vector<int> findIntersectionValues(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        int temp=0;
        int found;
        for(int i=0;i<nums1.size();i++){
            found=0;
            for(int j=0;j<nums2.size();j++){
                if(nums1.at(i)==nums2.at(j)){
                    found=1;
                    break;
                }
            }
            if(found==1){
                temp++;
            }
        }
        ans.push_back(temp);
        temp=0;
        for(int i=0;i<nums2.size();i++){
            found=0;
            for(int j=0;j<nums1.size();j++){
                if(nums2.at(i)==nums1.at(j)){
                    found=1;
                    break;
                }
            }
            if(found==1){
                temp++;
            }
        }
        ans.push_back(temp);
        return ans;
    }
};