class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        vector<int>temp;
        vector<int>ans;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid.at(0).size();j++){
                temp.push_back(grid.at(i).at(j));
            }
        }
        sort(temp.begin(),temp.end());
        for(int i=0;i<temp.size()-1;i++){
            if(temp.at(i)==temp.at(i+1)){
                temp.at(i+1)=0;
                ans.push_back(temp.at(i));
                break;
            }
        }
        int k=1;
        for(int i=0;i<temp.size();i++){
            if(temp.at(i)==0){
                continue;
            }
            else if(temp.at(i)!=k){
                ans.push_back(k);
                break;
            }
            else{
                k++;
            }
        }
        if(ans.size()==1){
            ans.push_back(temp.size());
        }
        return ans;
    }
};