class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        vector<int>indice;
        sort(ransomNote.begin(),ransomNote.end());
        sort(magazine.begin(),magazine.end());
        int found;
        int ans=0;
        for(int i=0;i<ransomNote.size();i++){
            for(int j=0;j<magazine.size();j++){
                if(ransomNote[i]==magazine[j]){
                    found=0;
                    for(int k=0;k<indice.size();k++){
                        if(indice.at(k)==j){
                            found=1;
                            break;
                        }
                    }
                    if(found==1){
                        continue;
                    }
                    else{
                        ans++;
                        indice.push_back(j);
                        break;
                    }
                }
                else if(ransomNote[i]<magazine[j]){
                    break;
                }
            }
        }
        if(ans==ransomNote.size()){
            return true;
        }
        return false;
    }
};