class Solution {
public:
    int firstUniqChar(string s) {
        int found,found2;
        vector<char>checked;
        for(int i=0;s[i]!='\0';i++){
            found=0;
            for(int j=i+1;s[j]!='\0';j++){
                if(s[i]==s[j]){
                    found=1;
                    checked.push_back(s[i]);
                    break;
                }
            }
            if(found==0){
                found2=0;
                for(int k=0;k<checked.size();k++){
                    if(s[i]==checked.at(k)){
                        found2=1;
                        break;
                    }
                }
                if(found2==0){
                return i;
                }
            }
        }
        return -1;
    }
};