class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int>ans;
        sort(nums.begin(),nums.end());
        int found=0;
        for(int i=0;i<nums.size()-1;i++){
            if(nums.at(i)!=nums.at(i+1)){
                if(found!=0){
                    ans.push_back(nums.at(i));
                    found=0;
                }
            }
            else{
                found++;
            }
        }
        if(found!=0){
            ans.push_back(nums.at(nums.size()-1));
        }
        return ans;
    }
};