class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int>ans;
        int k=1;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            if(nums.at(i)==k){
                k++;
            }
            else if(nums.at(i)<k){
                continue;
            }
            else{
                while(k!=nums.at(i)){
                    ans.push_back(k);
                    k++;
                }
                k++;
            }
        }
        if(k>nums.size()){
            return ans;
        }
        while(k<=nums.size()){
            ans.push_back(k);
            k++;
        }
        return ans;
    }
};