class Solution {
public:
    bool check(string temp){
        for(int i=0;i<temp.length()/2;i++){
            if(temp[i]!=temp[temp.length()-i-1]){
                return false;
            }
        }
        return true;
    }
    int countSubstrings(string s) {
        string temp;
        int ans=0;
        for(int i=0;i<s.length();i++){
            for(int j=0;j<s.length();j++){
                temp="";
                for(int k=i;k<=j;k++){
                    temp+=s[k];
                }
                if(temp.length()!=0&&check(temp)){
                ans++;
                }
            }
        }
        return ans;
    }
};